<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>我的</title>
<link href="css/core.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>     
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

    <div class="jt-mod-mobileFake-header"></div>
<link type="text/css" rel="stylesheet" href="http://jinan.wxcs.cn/static/win8/css/wxcs_v3.css?v=0" /> 
<script language=javascript>  
function cookie(name){    

   var cookieArray=document.cookie.split("; ");  

   var cookie=new Object();    

   for (var i=0;i<cookieArray.length;i++){     

      var arr=cookieArray[i].split("=");    

      if(arr[0]==name){return unescape(arr[1]); } 

   }  

   return "";  

}  

 

function delCookie(name) 

{ 

   document.cookie = name+"=;expires="+(new Date(0)).toGMTString(); 

} 

 

function getCookie(objName){ 

    var arrStr = document.cookie.split("; "); 

    for(var i = 0;i < arrStr.length;i ++){ 

        var temp = arrStr[i].split("="); 

        if(temp[0] == objName){ return unescape(temp[1]);} 

   }  

} 

 

function addCookie(objName,objValue){       
    var str = objName + "=" + escape(objValue)+";path=/; domain=.wxcs.cn"; 



   document.cookie = str; 

} 

 

function SetCookie(name,value) 

{ 

    var Days = 30;  

    var exp = new Date();     

    exp.setTime(exp.getTime() + Days*24*60*60*1000); 

    document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString(); 

} 

function getCookie(name) 

{ 

    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)")); 

     if(arr != null){ return unescape(arr[2]); }else{ return null;} 

 

} 

function delCookie(name) 

{ 

    var exp = new Date(); 

    exp.setTime(exp.getTime() - 1); 

    var cval=getCookie(name); 

    if(cval!=null){ document.cookie= name + "="+cval+";expires="+exp.toGMTString();} 

} 

</script> 
<style>
a:hover .jt-city-hover {
	color:#666;
	text-decoration:none;
} 
</style> 
<div class="jt-header jt-hide-sm jt-hide-xs "> 
  <!--头部-->
  <div class="jt-logo">
  <a href="http://jinan.wxcs.cn/">
  	<img src="http://jinan.wxcs.cn/static/win8/images/win8images/logo.png" class="fixPng" alt="和生活">
  	</a>
  </div>

   <div class="jt-city clearfix">
   <a href="http://jinan.wxcs.cn//nav/navCity?areaCode=370100">
    <div class="jt-cityTag"> <img src="http://jinan.wxcs.cn/static/win8/images/win8images/adr_ico.png" alt="" class="fixPng"> </div>
    <div class="jt-cityAdress" id="jt-cityAdress"> 
      <span class="jt-cityName">济南</span> 
      <div class="jt-citySwitch jt-hide-sm jt-hide-xs jt-city-hover" >[切换城市]</div> 
    </div> 
    </a> 
		     <div class="jt-cityWeather jt-hide-sm jt-hide-xs">
	    			<img src="http://jinan.wxcs.cn/static/win8/images/win8images/weather/T03.png" width="50px" height="50px" />
	    			<img src="http://jinan.wxcs.cn/static/win8/images/win8images/weather/T04.png" width="50px" height="50px" />
		      </div>
		 <span class="jt-cityTemp jt-hide-sm jt-hide-xs"> 
    			21°C~28°C
	     </span> 
  </div> 


<form action="http://jinan.wxcs.cn//search/doSearch" class="jt-search clearfix" name="jt-searchForm" id="jt-searchForm" method="post">
    <div id="jt-searchPref" class="jt-searchPref"><span  id="jt-type" typename="1"  class="jt-searchPrefText">应用</span><span class="jt-listTag"></span>
    <ul id="jt-selectTypeList">
    	<li typename="1"><a href="javascript:;">应用</a></li>
	    <li typename="3"><a href="javascript:;">优惠</a></li>
	    <li typename="4"><a href="javascript:;">商户</a></li>
	    
    </ul>
    </div>
	<input type="text" autocomplete="off" name="b_searchKey_1" id="b_searchKey_1_1" class="jt-searchFunct-dt" value=""  maxlength="100"  placeholder="输入应用名称"/>
     <input type="text" style="display:none">
	<input type="hidden" name="category" id="category" value="1"/>
	<input type="hidden" name="portaltype" value="0"/>
	<input type="hidden" name="searchKey" id="searchKey_1" value=""/>
	<input type="hidden" name="typeVal" id="typeVal" value="应用" />
	<input type="button" value="" class="jt-search-btn"  onclick="return search.search('jt-searchForm','b_searchKey_1_1');"/>
   <!--  <button class="jt-search-btn" type="submit"></button>  -->

    <div  class="jt-search-Keywhot">
    	<ul id="jt-hotSearchKey" style="display:none;"></ul>
    	<ul id="jt-historySearchKey" style="display:none;"></ul>
    </div> 
  </form>
	<script  src="http://jinan.wxcs.cn//static/win8/js/jsonp.js?v=0"></script> 
	<script  src="http://jinan.wxcs.cn//static/win8/js/ajaxrequest.js?v=0"></script>  
  <script type="text/javascript" src="http://jinan.wxcs.cn//ajax/Search/requestHeadBottomJS?static_version=0&siteurl=http://jinan.wxcs.cn/"></script>
  <a href="#" class="jt-mod-searchLink jt-show-sm jt-show-xs"><img src="http://jinan.wxcs.cn/static/win8/images/win8images/search_ico.png" alt=""></a> 
</div> 

<div class="jt-header jt-hide-lg jt-hide-md jt-show-sm jt-show-xs"> 
  <div class="jt-appDownl"><span><img class="jt-appDownl-picl" onclick="downloadApp();" src="http://jinan.wxcs.cn/static/win8/images/win8images/download_ico.png" width="41" height="38"></span>和生活手机客户端下载 <span id="jt-appDownl-wrong" class="jt-appDownl-wrong"><img src="http://jinan.wxcs.cn/static/win8/images/win8images/wrong_ico.png" width="35" height="30"></span></div> 
  <div class="jt-navTitile"><img class="jt-navtit-return" onclick="javascript:backurlFunc();" src="http://jinan.wxcs.cn/static/win8/images/win8images/left_return.png" width="27" height="52"><span> 发票查询</span> <span id="jt-next-tit" class="jt-next-tit"><img src="http://jinan.wxcs.cn/static/win8/images/win8images/right_xq.png" width="57" height="17"></span></div> 
</div> 

<div id="jt-appxq-collect" class="jt-appxq-collect jt-hide-lg jt-hide-md jt-show-sm jt-show-xs" style="display:none;"> 
<div class="jt-appxq-coll_t" ><img src="http://jinan.wxcs.cn/static/win8/images/win8images/sj_ico.png"></div> 
<ul> 
<li id="jt-appxq-introd" class="jt-appxq-introd select"><a href="javascript:;">简介</a></li> 
<li class="jt-appxq-Collect" ><a href="javascript:void(0)" onclick="jt_favorite('SV370000000177',event);document.getElementById('jt-appxq-collect').style.display='none';">收藏</a></li> 
<!--<li class="jt-appxq-share" ><a href="javascript:;">分享</a></li>-->
</ul> 
</div> 


<div class="jt-nav jt-hide-sm jt-hide-xs"> 
    <div class="jt-navBox clearfix"> 
      <ul class="jt-navBox-ul"> 
        <li> <a href="http://jinan.wxcs.cn/"><span class="jt-navBox-ulTitle">首页</span></a></li> 
      </ul> 
<style>
/*修复应用详情页链接和第三方样式冲突的BUG*/
.jt-navBoxUser a:hover  {
	color:#fff;
	text-decoration:none;
}
</style>
 
  <div class="jt-navBoxUser">
    <a href="javascript:jt_toLoginToUserCenter('http://wxcs.cn/user/toPersonCenter');" class="jt-navBoxUser-myInfo">我的和生活</a>
    <a href="javascript:jt_toLogin('http://wxcs.cn');" class="jt-navBoxUser-login">登录</a>
    <a href="javascript:jt_toRegister();" class="jt-navBoxUser-reg">注册</a>
  </div>
    </div> 
</div> 
<div class="jt-container clearfix" style=" height:auto;"> 
  <div class="jt-mod-crumbs jt-hide-sm jt-hide-xs"> 
    当前位置：
    <a href="http://jinan.wxcs.cn/">首页</a> 
    <span class="jt-mod-crumbs-gt">&gt;</span> 
    <a href="#">应用详情页</a> 
  </div> 
  
	  
</div> 
	<script type="text/javascript" src="http://jinan.wxcs.cn/static/win8/js/fzxa.source.js"></script>
	<script type="text/javascript" src="http://jinan.wxcs.cn/ajax/HeadBottom/requestHeadBottomJS?portalVersion=w&areapinyin=jinan&areacode=370100&siteurl=http://jinan.wxcs.cn/&portaltype=0"></script>  	

	<img style="display:none" src="http://jinan.wxcs.cn/AppUserVisitTracker/getImage?resid=SV370000000177&usessionid=&usessionid=&lastpage=-"/>




	<div class="top_nav_mob">
        <div class="main_titles"><a href="javascript:;" class="history-back"><img src="images/back_ico.png" alt="" /></a>商家申请结果</div>
    </div>
    <div class="bt_nav_mob">
    	<ul>
        	<li onclick="window.location.href='index.html'">
            	<span class="home"></span>
                <span>首页</span>
            </li>
            <li onclick="window.location.href='sj.html'">
            	<span class="shop"></span>
                <span>商户</span>
            </li>
            <li class="current" onclick="window.location.href='user_center.html'">
            	<span class="my"></span>
                <span>我的</span>
            </li>
        </ul>
    </div>

	<div class="user_center_box">
    	<div class="user_center_frame">
        	<div class="sj_db_check">
                <div class="c_title">
                    <img src="images/right.jpg" alt="" />
                    <div>
                        <h2>商户信息已提交成功！</h2>
                        <p>我们将在5个工作日内与您联系，请保持手机畅通。</p>
                    </div>
                </div>
                <div class="faq">
                    <h3><i><img src="images/faq_m.jpg" alt="" /></i>常见问题</h3>
                    <ol>
                        <li>
                            <h4>与乐惠购合作需要收费吗？</h4>
                            <p>商家入驻完全免费，具体合作费用会在合作申请通过后，由商务人员与您洽谈。</p>
                        </li>
                        <li>
                            <h4>提交合作信息后多长时间会给予回复？</h4>
                            <p>如果您的项目符合乐惠购的要求，商务人员会在5个工作日内与您联系；如果超过5个工作日未回复，表示您的项目暂时未通过申请。</p>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    
<style>
/*修复应用详情页链接和第三方样式冲突的BUG*/
.jt-footer a:hover  {
	color:#7d8183;
	text-decoration:none;
}
</style>

<div class="jt-footer-lw jt-hide-lg jt-hide-md jt-show-sm jt-show-xs" >  
				<a href="javascript:jt_toLogin();" class="jt-footer-link">登录</a><span>|</span>
				<a href="javascript:jt_toRegister();" class="jt-footer-link">注册</a>
	</div> 
    
    <div class="jt-footer" >
		<a href="http://jinan.wxcs.cn//site/aboutUs?tab=tab1" class="jt-footer-link" tabindex="-1">关于和生活</a><span>|</span>
		<a href="http://jinan.wxcs.cn//site/feedBack?tab=tab2" class="jt-footer-link" tabindex="-1">意见反馈</a><span>|</span>
		<a href="http://jinan.wxcs.cn//site/service?tab=tab3" class="jt-footer-link" tabindex="-1">服务声明</a><span>|</span>
		<a href="http://jinan.wxcs.cn//site/questions?tab=tab4" class="jt-footer-link" tabindex="-1">常见问题</a><span>|</span>			
		<a href="http://jinan.wxcs.cn//site/notice?tab=tab5" class="jt-footer-link" tabindex="-1">系统公告</a>			
		<span class="jt-footer-copy">中国移动通信版权所有<span id="jt-hide-span" class="jt-footer-record jt-hide-sm jt-hide-xs">&nbsp;&nbsp;粤08034647-12号</span></span>
	</div>
<script type="text/javascript">
	function checkMSISDN(f,fdata){
		if(fdata){
				f(fdata);
			}else{
				f();
			}
	}
</script>


<link href="/sdwxcs/include/style/tipswin-tip.css" rel="stylesheet"type="text/css" />
<script type="text/javascript" src="/sdwxcs/include/js/tipswindown-tip.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?317ec46e76abd424d4a4d88e708ac308";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>     
</body>
</html>